/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
}

/*===== Fuente y tipografia =====*/
:root {
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
}
@media screen and (min-width: 768px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
  }
}

/*===== BASE =====*/
*,
::before,
::after {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: "Poppins", sans-serif;
  font-size: var(--normal-font-size);
  color: #0e2431;
}

h1,
h2,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/*===== CLASS CSS ===== */
.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: #4070f4;
  /* margin-top: 1rem; */
  /* margin-bottom: 2rem; */
  text-align: center;
}
.section-title::after {
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: #4070f4;
}
.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: 1rem;
  margin-right: 1rem;
}
.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

/*===== NAV =====*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
}
@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color:#0f2630;
    transition: 0.5s;
  }
}
.nav__item {
  margin-bottom: 2rem;
}
.nav__link {
  position: relative;
  color: #fff;
}
.nav__link:hover {
  position: relative;
}
.nav__link:hover::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: #4070f4;
}
.nav__logo {
  color: #0e2431;
}
.nav__toggle {
  color: #0e2431;
  font-size: 1.5rem;
  cursor: pointer;
}

/*Active menu*/
.active::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: #4070f4;
}

/*=== Show menu ===*/
.show {
  right: 0;
}

/*===== HOME =====*/
.home {
  height: calc(100vh - 3rem);
  row-gap: 1rem;
}
.home__data {
  align-self: center;
}
.home__title {
  font-size: var(--big-font-size);
  margin-bottom: 2.5rem;
}
.home__title-color {
  color: #4070f4;
}
.home__social {
  display: flex;
  flex-direction: column;
}
.home__social-icon {
  width: max-content;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: #0e2431;
}
.home__social-icon:hover {
  color: #4070f4;
}
.home__img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 295px;
}

@media (max-width: 915px) {
  #homeImage {
    width: 300px;
    position: relative;
    left: 100px;
  }
}

/*BUTTONS*/
.button {
  display: inline-block;
  background-color: #99ebff;
  color: #fff;
  padding: 0.75rem 2.5rem;
  font-weight: 600;
  border-radius: 0.5rem;
}
.button:hover {
  box-shadow: 0 10px 36px rgba(0, 0, 0, 0.15);
}

/* ===== ABOUT =====*/
.about__container {
  row-gap: 2rem;
  text-align: center;
}
.about__subtitle {
  margin-bottom: 1rem;
}
.about__img {
  justify-self: center;
}
.about__img img {
  width: 200px;
  border-radius: 0.5rem;
}

/* ===== CONTACT =====*/
.contact__input {
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: 600;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1.5px solid #0e2431;
  outline: none;
  margin-bottom: 2rem;
}
.contact__button {
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
}

/* ===== FOOTER =====*/
.footer {
  background-color: #022e47;
  color: #fff;
  text-align: center;
  font-weight: 600;
  padding: 2rem 0;
}
.footer__title {
  font-size: 2rem;
  margin-bottom: 2rem;
}
.footer__social {
  margin-bottom: 2rem;
}
.footer__icon {
  font-size: 1.5rem;
  color: #fff;
  margin: 0 1rem;
}

/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title {
    margin-bottom: 3rem;
  }
  .section-title::after {
    width: 80px;
    top: 3rem;
  }

  .nav {
    height: calc(var(--header-height) + 1rem);
  }
  .nav__list {
    display: flex;
    padding-top: 0;
  }
  .nav__item {
    margin-left: 3rem;
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  .nav__link {
    color: #0e2431;
  }

  .home {
    height: 100vh;
  }
  .home__data {
    align-self: flex-end;
  }
  .home__social {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home__social-icon {
    margin-bottom: 0;
    margin-right: 2rem;
  }
  .home__img {
    width: 457px;
    bottom: 15%;
  }

  .about__container,
  .skills__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }
  .about__img img {
    width: 300px;
  }
  .work__container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 2rem;
  }
  .contact__form {
    width: 360px;
  }
  .contact__container {
    justify-items: center;
  }
}

@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home__img {
    right: 10%;
  }
}

/* ===== SKILLS =====*/

#servicePage {
  height: 100vh;
}

#Services {
  width: 98.2vw;
  height: 88vh;
  margin: 0px;
  padding: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  flex-flow: wrap;
}

#Services #VideoEditing {
  width: 33%;
  margin: 0px 2px;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(rgba(255, 255, 255, 0.7)),
    to(rgba(91, 117, 139, 0.3))
  );
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.7),
    rgba(91, 117, 139, 0.3)
  );
  border-radius: 5px;
}

#Services #AudioMastery {
  width: 33%;
  margin: 0px 2px;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(rgba(255, 255, 255, 0.7)),
    to(rgba(91, 117, 139, 0.3))
  );
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.7),
    rgba(91, 117, 139, 0.3)
  );
  border-radius: 5px;
}

#Services #VoiceOvers {
  width: 33%;
  margin: 0px 2px;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(rgba(255, 255, 255, 0.7)),
    to(rgba(91, 117, 139, 0.3))
  );
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.7),
    rgba(91, 117, 139, 0.3)
  );
  border-radius: 5px;
}

@media (max-width: 411px) {
  #servicePage {
    height: 120vh;
  }
  #Services {
    width: 98.2vw;
    height: 120vh;
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    justify-content: space-evenly;
  }
  #VideoEditing {
    width: 150%;
    height: 63%;
  }
  #AudioMastery {
    width: 100%;
    height: 36%;
  }
  #VoiceOvers {
    width: 100%;
    height: 38%;
  }
  #Services div ul li {
    width: 100%;
    font-size: 15px;
  }
  #Services div ul {
    display: flex;
    flex-direction: column;
    text-align: start;
  }
  .home__img{
    position: relative;
    left: -90px;
    top: -100px;
  }
  .about__img{
    position: relative;
    top: 10px;
  }
}

#Services div ul {
  margin: 0px;
  padding: 0px;
}

#Services div ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  list-style-type: none;
  font-size: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

#Services div ul #listHeading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 25px;
  color: #5b758b;
  transition: 500ms;
}

#Services div ul #hovernClick {
  position: relative;
  top: 20px;
  margin-top: 15px;
}

#Services div ul #listHeading:hover {
  /* -webkit-transform: scale(1.2); */
  /* transform: scale(1.2); */
  color: #003f5c;
}

#Services div ul #hovernClick {
  position: relative;
  top: 20px;
  margin-top: 15px;
}
/* ======= My Works ======= */

#worksHeading {
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* height: 10vh; */
  margin: 40px;
  font-size: 25px;
}

@media (max-width: 420px) {
  #fingerImg {
    width: 30px;
    height: 30px;
    position: relative;
    top: 20px;
    left: -20px;
  }
}

#worksLinks {
  text-decoration: none;
}

#spe {
  margin-left: 20px;
  color: black;
}

#fingerImg {
  position: relative;
  bottom: 3px;
  margin-left: 20px;
  width: 35px;
}

/* ====== Devloper Contact ====== */

#devloperInfo {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

#devoperContact {
  color: #4070f4;
}

.instagram {
  color: #5372c5;
}
